import React from 'react';
import {useNavigate} from "react-router-dom";

const Main = () => {
    let navigate = useNavigate();
    return (
            <div className="topic">
                <h1>MUZICALITY - МАГАЗИН ПРО МУЗЫКУ</h1>
                <div>
                    <div>
                        <h3>Звуки, питающие мозг энергией</h3>
                        <p>«Некоторые звуки действуют ничуть не хуже, чем пара чашек кофе», — говорит выдающийся французский специалист в области изучения слуха Альфред Томатис.
                            Это означает, что мы можем использовать музыку в качестве тонизирующего средства.
                            Еще со времен, когда человечество впервые создало музыку, она служила его повседневным целям. Колыбельные, военные, морские песни — список настолько же длинен, как и история и культура...
                        </p>
                    </div>
                    <div>
                        <h3>Эффект Моцарта</h3>
                        <p>Слушание музыки Моцарта усиливает нашу мозговую активность. Послушав Моцарта, люди, отвечающие на стандартный IQ-тест, демонстрируют повышение интеллекта
                            Это обнаруженное некоторыми учёными явление получило название "Эффект Моцарта“.
                            Из него были тотчас сделаны далеко идущие выводы, особенно в отношении воспитания детей, первые три года жизни которых были провозглашены определяющими для их будущего интеллекта.
                        </p>
                    </div>
                </div>
                <button onClick={()=>navigate('/shop')}>К ПОКУПКАМ</button>
            </div>
    );
};

export default Main;