import React from 'react';
import '../styles/Contacts.css'

const Contacts = () => {
    return (
        <div className="contact">
            <h1 className="contact__title">MUZICALITY - МАГАЗИН ПРО МУЗЫКУ</h1>
            <h2 className="contact__title">Какое значение имеет музыка для человека?</h2>
            <h3 className="contact__title">Звуки, питающие мозг энергией</h3>
            <div className="contact__article">«Некоторые звуки действуют ничуть не хуже, чем пара чашек кофе», — говорит
                выдающийся французский специалист в области изучения слуха Альфред Томатис.
                Это означает, что мы можем использовать музыку в качестве тонизирующего средства.
                Еще со времен, когда человечество впервые создало музыку, она служила его повседневным целям.
                Колыбельные, военные, морские песни — список настолько же длинен, как и история и культура...
            </div>
            <div className="contact__article">В нынешнее время особенно акутально поддерживать энергетический баланс
                организма, учитывая то, сколько стресса преследует нас на каждом шагу.
            </div>
            <div className="contact__article">Наш магазин находится в г. Екатеринбурге, но Вы можете оставить заявку на
                нашем сайте и оформить доставку по всему миру!
            </div>
            <h4 className="contact__info">Контактный телефон для связи: +79961892511</h4>
            <h3 className="contact__title">Спасибо, что выбираете нас!</h3>
        </div>
    );
};

export default Contacts;